<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="13dp"
        android:background="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/topNaviMapsCardView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:cardBackgroundColor="#000000"
        app:cardCornerRadius="10dp"
        app:cardElevation="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/backArrowViewActivity"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/ic_arrow_back_white24dp" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:layout_marginStart="126dp"
                android:layout_marginTop="13dp"
                android:layout_marginBottom="12dp"
                android:layout_toEndOf="@id/backArrowViewActivity"
                android:text="@string/view_activity"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="@android:color/primary_text_dark" />


        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="376dp"
        android:layout_below="@id/topNaviMapsCardView"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="10dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/activityNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="TextView"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/descriptionTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/activityNameTextView"
                android:layout_marginStart="10dp"
                android:text="TextView"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/minutesTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/descriptionTextView"
                android:layout_marginStart="10dp"
                android:text="TextView"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/dateAddedTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/minutesTextView"
                android:layout_marginStart="10dp"
                android:text="TextView"
                android:textColor="#000000"/>

            <com.google.android.gms.maps.MapView
                android:id="@+id/user_list_map"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/dateAddedTextView"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="0dp" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>